<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <style>
        /*
        Question 3-2
         */
        div > img{
            width: 220px;
        }

        /*
        Question 3-3
         */
        body > div{
            float: left;
        }

        /*
        Question 3-5
         */
        /*body > div{*/
        /*    float: right;*/
        /*}*/

        /*
        Question 3-6
         */
        div > div{
            background-color: black;
            color: #fff;
            text-align: center;
            padding: 15px;
        }

        /*
        Question 3-7
         */
        body div ~ div{
            margin-left: 10px;
        }

        /*
        Question 3-8
         */
        div img{
            border: 1px solid #aaaaaa;
        }

        /*
        Question 3-9
         */
        div img:hover{
            opacity: 0.4;
        }

        /*
        Question 3-10
         */
        div > div{
            position: relative;
            margin-top: -5px;
            z-index: -1;
        }
        .end{
            clear: left;
        }
    </style>
    <title>Exo 3</title>
</head>
<body>
<div>
    <img src="img/exo3-repo/animal1.jpg" alt="animal 1">
    <div>Animal 1</div>
</div>
<div>
    <img src="img/exo3-repo/animal2.jpg" alt="animal 2">
    <div>Animal 2</div>
</div>
<div>
    <img src="img/exo3-repo/animal3.jpg" alt="animal 3">
    <div>Animal 3</div>
</div>
<div>
    <img src="img/exo3-repo/animal4.jpg" alt="animal 4">
    <div>Animal 4</div>
</div>
<div>
    <img src="img/exo3-repo/animal5.jpg" alt="animal 5">
    <div>Animal 5</div>
</div>
<div>
    <img src="img/exo3-repo/animal6.jpg" alt="animal 6">
    <div>Animal 6</div>
</div>
<div class="end"></div>
<div>
    Ce texte doit s'afficher après toute les images en bas.
</div>

</body></html>