<!DOCTYPE html>
<html lang="fr"><head>
    <meta charset="utf-8">
    <style>
        /*
        Question 4-1
         */
        ul{
            position: fixed;

            /*
            Question 4-2
             */
            list-style-type: none;

            /*
            Question 4-6
             */
            background-color: teal;

            /*
            Question 4-7
             */
            top: 0;
            left: 0;
            margin-top: 0;
            height: 48px;
            width: 100%;

            /*
            Question 4-9
             */
            border-bottom:solid 2px yellow;
        }

        body{
            height: 1000vh;
        }

        /*
        Question 4-3
         */
        ul li{
            font-weight: bold;
            font-family: "Courier New";

            /*
            Question 4-4
             */
            float: left;

            /*
            Question 4-5
             */
            width: 120px;
            margin: 0 5px;

            /*
            Question 4-6
             */
            color: yellow;
        }

        /*
        Question 4-8
         */
        .right{
            float: right;
        }
    </style>
    <title>Exo 4</title>
</head>
<body>
<div>
    <ul>
        <li>
            Web
            <!-- ul>
             <li>Test1</li>
             <li>Test2</li>
            </ul -->
        </li>
        <li>HTML</li>
        <li>CCS</li>
        <li class="right">Help</li>
    </ul>
</div>

</body></html>